# ========================
# Banco de Dados PostgreSQL (produção)
# ========================

DB_HOST="ls-cc2c80feebec132b0bccc37e2515066f9453f4e8.clk0cq8cafc7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="db_color_sublime_catalog"
DB_USER="dbmasteruser"
DB_PASSWORD="cM|pk3X{Qz%[#^B+LV(%U]wFG[tp182i"
DB_SSL_REJECT_UNAUTHORIZED="false"   # <- Necessário para AWS RDS com SSL

# ========================
# Informações públicas da aplicação (expostas no navegador)
# ========================

NEXT_PUBLIC_APP_NAME="Catálogo ColorSublime"
NEXT_PUBLIC_ADMIN_PASSWORD="Cs123@2025"

# O base URL deve conter o basePath completo usado no app
NEXT_PUBLIC_BASE_URL="https://galeria.colorsublime.com.br/catalogocolorsublime"
NEXT_PUBLIC_BASE_PATH=""

# ========================
# Ambiente e porta da aplicação
# ========================

NODE_ENV="production"

# Configuração SSL do PostgreSQL (se for necessário)
DB_SSL_REJECT_UNAUTHORIZED="false"

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=bucket-catalogo-colorsublime
GCS_PROJECT_ID=project-abda4253-0801-457c-81a
GCS_CLIENT_EMAIL=ic-gcs-sa@project-abda4253-0801-457c-81a.iam.gserviceaccount.com
GCS_PRIVATE_KEY=""